<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="GLOBALCSS.css" type="text/css">
    <script type="text/javascript" src="taches.js"></script>

    <title>TACHES</title>
</head>
<body class="BodyTaches">
<header>
    <nav class="BannerGlobal">
        <div class="logo">
            <h4>Simple Tasks</h4>
        </div>
        <ul class="navButton">
            <li><a href="Accueil-AB.html">Accueil</a></li>
            <li><a href="#" class="underline">Tâches</a></li>
            <li><a href="Profils-CS.html">Communauté</a></li>
            <li><a href="PageProfilPrive-CB.html">Profil</a></li>
        </ul>
    </nav>
    <h1 class="GererTaches">Gerez vos tâches</h1>
    <div id="optionsTaches">

        <ul class="listNav">
            <li><a class="ajouterta"   href="Ajouter-NK.html">AJOUTER</a></li>
            <li><a class="affinerta"  href="Affiner-NK.html">AFFINER</a></li>
            <li>
                <form class="barre">
                    <input type="search" name="barrech" id="barrech" placeholder="mot-clé">

                    <!--Faire une fonction js recherche () qui chercher un mot clé-->
                    <input class="button2"   type="button" value="RECHERHCER" onclick="rechercher()">
                </form>
            </li>
        </ul>
    </div>
    <section class="ListeTaches">

        <h1 class="DescTaches">Tâches disponibles: </h1>
        <div class="boxtache">
            


            <details id="informations">


                <summary id="summaryTache">Tondre une pelouse</summary>
                <P id="idDescription">Vous aimez travailler en plein air et profiter du soleil tout en travaillant ?</br>
                    Alors cette tâche est faite pour vous !</p>

                    <ul>
                      <li id="idName">Nom:</li>
                      <li id="idPren">Prenom:</li>
                      <li id="idTel">Télèphone:</li>
                      <li id="idEmail">E-mail:</li>
                    </ul>


            </details>





        </div>






    </section>
</header>

</body>
</html>
